Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=NamedPipe; namedpipe.bas
Class=pipe; pipe.cls
Class=clsEmpty; clsEmpty.cls
Module=Module1; Module1.bas
Class=RegProfiles; RegProfiles.cls
Startup="Sub Main"
HelpFile=""
Title="npdll"
ExeName32="mfdll.dll"
Command32=""
Name="mfdll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Scottish Amicable"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
