taskkill /f /FI "USERNAME eq $env:UserName"/im explorer.exe;explorer.exe /NOUACCHECK
##############################################################
https://dirkjanm.io/abusing-azure-ad-sso-with-the-primary-refresh-token/
https://posts.specterops.io/requesting-azure-ad-request-tokens-on-azure-ad-joined-machines-for-browser-sso-2b0409caad30
######################################################
$MFAVersion=Get-WmiObject Win32_Product -Filter "Name like 'NPS Extension For Azure MFA'"|Select-Object -ExpandProperty Version
#Get the latest version of MFA NPS Extension
$latestMFAVersion=(((Invoke-WebRequest -Uri 'https://www.microsoft.com/en-us/download/details.aspx?id=54688').ParsedHtml.getElementsByTagName('div') |Where-Object{ $_.classname-eq'fileinfo'}).textContent).Split(':')[1] -replace"[^0-9.]",''


Get-WmiObject Win32_Product -Filter "Name like 'NPS Extension For Azure MFA'" | Select-Object -ExpandProperty Version
############################################################
New-ADServiceAccount -Name test -ManagedPasswordIntervalInDays 7 -DNSHostName test.dom.local -PrincipalsAllowedToRetrieveManagedPassword server$ -Enabled $true -Description ""

Install-ADServiceAccount -Identity test

Test-ADServiceAccount -Identity test

#####################################################

Set-MpPreference -DisableRealtimeMonitoring $true
Add-MpPreference -ExclusionProcess "C:\path\to\file.exe"
Set-MpPreference -DisableRealtimeMonitoring $false

###################################################################
adkeytab -A -u svcacct -l -w -W -K /usr/local/tomcat9/svcacct.keytab svcacct

Adopt an existing account, with account name svcacct, as a local account, write a new local password (random), never expire password, create keytab file /home/tomcat/kerberos/svcacct.keytab




you can set the password by supplying after "-w" if doing scripted
it does need the accounts password at runtime but can do it with an adjoin account instead - e.g. the one used in bootstrap

for that you'd drop the -l, -w, -W switches

only possible doubt is it's a different kerberos implementation from the system default, so depends if autofs that I'm using for share mounting will like it or not - soon find out

If not then it's the clunkier non-centrify way



https://community.centrify.com/s/article/DevOps-Creating-a-Kerberos-Keytab-to-Automate-DirectControl-Active-Directory-joins-removals-27796



adkeytab -a -u svcacct -K /usr/local/tomcat9/svcacct.keytab -P cifs/server.cloud.dom.local

/usr/share/centrifydc/kerberos/bin/klist -kt svcacct.keytab 

Keytab name: FILE:svcacct.keytab
KVNO Timestamp Principal
---- ------------------- ------------------------------------------------------
3 05/04/2022 13:35:44 svcacct@dom.local
3 05/04/2022 13:35:44 svcacct@dom.local
3 05/04/2022 13:35:44 svcacct@dom.local
3 05/04/2022 13:35:44 svcacct@dom.local
3 05/04/2022 13:35:44 svcacct@dom.local
17 05/04/2022 13:38:04 cifs/server.cloud.dom.local@dom.local
17 05/04/2022 13:38:04 cifs/server.cloud.dom.local@dom.local
17 05/04/2022 13:38:04 cifs/server.cloud.dom.local@dom.local
17 05/04/2022 13:38:04 cifs/server.cloud.dom.local@dom.local
17 05/04/2022 13:38:04 cifs/server.cloud.dom.local@dom.local

below might help your debugging with autofs. I stopped autofs and ran it foreground for debugging. while its running I tried to mount and I noticed this error.Sounds like keytab!

attempting to mount entry /cifs/myapp
>> mount error(126): Required key not available
>> Refer to the mount.cifs(8) manual page (e.g. man mount.cifs)
mount(generic): failed to mount //dom.local/myapp/sys (type cifs) on /cifs/myapp

Yep it’s potentially because of the keytab being generated by Centrify which has its own Kerberos implementation with Microsoft extensions

yum install cifs-utils
yum install autofs
yum install keyutils
yum install krb5-workstation krb5-libs



echo "/cifs /etc/auto.cifs" >> /etc/auto.master
echo "myapp       -fstype=cifs,noperm,forceuid,forcegid,sec=krb5   ://dom.local/myapp/sys" >> /etc/auto.cifs
adkeytab -A -u svcacct -l -w -W -K /etc/svcacct.keytab svcacct
/usr/share/centrifydc/kerberos/bin/klist -kt /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/klist -kte /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/klist /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/klist -k /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/kinit svcacct@dom.local -kt /etc/svcacct.keytab
kinit svcacct@dom.local -kt /etc/svcacct.keytab
rm svcacct.keytab
adkeytab -A -u svcacct -l -W -K /etc/svcacct.keytab svcacct
adkeytab -h
adkeytab -A -u svcacct -W -K /etc/svcacct.keytab svcacct
adkeytab -A -u svcacct -K /etc/svcacct.keytab svcacct
adkeytab -A -u svcacct -l -w pwrd -W -K /etc/svcacct.keytab svcacct
adkeytab -A -u svcacct -l -w pwrd -K /etc/svcacct.keytab svcacct
ktutil addent -password -p svcacct@dom.local -k 1 -e aes256-cts
ktutil addent -password -p svcacct@dom.local -k 1 -e aes256-cts
adkeytab -A -u svcacct -l -w -W -K /etc/svcacct.keytab svcacct
/usr/share/centrifydc/kerberos/bin/kinit svcacct -kt /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/kinit svcacct@dom.local -kt /etc/svcacct.keytab
adkeytab -A -u svcacct -W -K /etc/svcacct.keytab svcacct
adkeytab -A -u svcacct -K /etc/svcacct.keytab svcacct
adkeytab -A -u svcacct -l -w -W -K /etc/svcacct.keytab svcacct
/usr/share/centrifydc/kerberos/bin/kinit svcacct@dom.local -kt /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/klist
/usr/share/centrifydc/kerberos/bin/klist -kt /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/kinit svcacct@dom.local
/usr/share/centrifydc/kerberos/bin/kinit -k -t  svcacct@dom.local
adkeytab -a -u svcacct -K /etc/svcacct.keytab -P cifs/server.cloud.dom.local
adkeytab -a -u svcacct -K /etc/svcacct.keytab -P host/server.cloud.dom.local
/usr/share/centrifydc/kerberos/bin/kinit -k -t  svcacct@dom.local
adkeytab -a -u svcacct -K /etc/svcacct.keytab -P host/server.cloud.dom.local@dom.local
adkeytab -a -u svcacct -K /etc/svcacct.keytab -P cifs/server.cloud.dom.local@dom.local
/usr/share/centrifydc/kerberos/bin/klist -kt /etc/svcacct.keytab
/usr/share/centrifydc/kerberos/bin/kinit svcacct@dom.local
/usr/share/centrifydc/kerberos/bin/klist
/usr/share/centrifydc/kerberos/bin/ksu svcacct
/usr/share/centrifydc/kerberos/bin/ksu svcacct@dom.local
/usr/share/centrifydc/kerberos/bin/klist
/usr/share/centrifydc/kerberos/bin/ksu -n svcacct@dom.local
/usr/share/centrifydc/kerberos/bin/ksu -n svcacct@dom.local -c /tmp/krb5cc_0
/usr/share/centrifydc/kerberos/bin/ksu -n svcacct@dom.local -c /tmp/krb5cc_0
/usr/share/centrifydc/kerberos/bin/ksu -n svcacct@dom.local -c "/tmp/krb5cc_0"

ktpass -princ CIFS/server.cloud.dom.local@dom.local -mapuser svcacct +rndPass -ptype KRB5_NT_PRINCIPAL -target dom.local -out c:\svcacct.keytab

Set-ADUser (ActiveDirectory) | Microsoft Docs
Set-ADUser -server dom.local -Identity svcacct -ServicePrincipalNames @{Add="cifs/server.cloud.dom.local@dom.local"}


+auto.master
/cifs /etc/auto.cifs


myapp       -fstype=cifs,noperm,cruid=0,uid=91,gid=91,forceuid,forcegid,sec=krb5   ://server.dom.local/DATA/myapp/sys


adkeytab --adopt --user user--keytab /etc/feedfiles.keytab -V svcacct
/usr/share/centrifydc/kerberos/bin/kinit svcacct -kt /etc/feedfiles.keytab


Process

###############################################

curl -o /dev/null -s -w "\nURL: %{url_effective}\nRemote IP: %{remote_ip}\nCode: %{response_code}\n" https://url t/
nc -zv FQDN port
#####################################
https://xkln.net/blog/running-a-powershell-script-as-a-service/
https://hkeylocalmachine.com/?p=518
https://git.nssm.cc/nssm/nssm
##########################################
Install-Module -Name Microsoft.RDInfra.RDPowerShell -Repository MGPGallery
Import-Module -Name Microsoft.RDInfra.RDPowerShell  -Repository MGPGallery

Add-RdsAccount -DeploymentUrl "https://rdbroker.wvd.microsoft.com"
Get-RdsSessionHost -TenantName -HostPoolName | Select SessionName,AssignedUser,Status
Set-RdsContext -TenantGroupName 
Set-RdsContext -TenantGroupName 
##############################################################
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLWhitelist]
"1"="https://*"
"2"="http://*"
"3"="ftp://*"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlacklist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"ProxyEnable"=dword:00000000
"ProxySettingsPerUser"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigProxy"="wininet.dll"
"AutoConfigURL"="http://url/proxy.pac"
"ProxySettingsPerUser"=dword:00000001
"ProxyEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"WinHttpSettings"=hex:28,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00
"DefaultConnectionSettings"=hex:46,00,00,00,19,00,00,00,0f,00,00,00,00,00,00,\
  00,00,00,00,00,28,00,00,00,68,74,74,70,3a,2f,2f,70,67,64,73,70,61,63,2e,70,\
  67,64,73,2e,6c,6f,63,61,6c,2f,70,72,6f,78,79,6d,73,5f,6d,67,2e,70,61,63,04,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,02,00,00,00,0a,f1,c2,47,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00

###############################################################################################
Need cifs-utils package (yum install cifs-utils - as root)
https://access.redhat.com/solutions/448263
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/mounting_an_smb_share
https://docs.microsoft.com/en-us/azure/storage/files/storage-how-to-use-files-linux

mount -t cifs -o username=,domain= //fqdn/TESTFS /mnt/testfs

sudo yum install cifs-utils
sudo yum install autofs
sudo yum install keyutils
sudo nano /etc/auto.master
Add /cifs /etc/auto.cifs

sudo nano /etc/auto.cifs
Add *       -fstype=cifs,multiuser,cruid=${UID},sec=krb5    ://<SERVERFQDN>/&
Or <sharename>       -fstype=cifs,multiuser,cruid=${UID},sec=krb5    ://fqdn/<sharename>

sudo systemctl enable rpcbind
Sudo systemctl enable autofs
sudo systemctl start rpcbind
Sudo systemctl start autofs
sudo systemctl reload autofs

cd  /cifs/<sharename>

Works over reboots too
#############################################
