<html>
 
<head>
 
<style type="text/css" media="screen"> 
/*====================================================
	- HTML Table Filter stylesheet
=====================================================*/
@import "filtergrid.css";
 
/*====================================================
	- General html elements
=====================================================*/
body{ 
	background:gainsboro;margin:15px; padding:15px; border:1px solid #666;
	font-family:Arial, Helvetica, sans-serif; font-size:88%; 
}
a:link{color:purple}
a:hover{text-decoration: none;color:royalblue;weight:bold}
a:active{color:purple}
div.inf a{ color:#FF0303; }/*link appearence in .inf div*/
div.inf a:visited{ color:#FF0303; }/*link appearence in .inf div*/
div.inf a:hover{ text-decoration:none;color:#FF0303 }/*link appearence in .inf div*/
h2{ margin-top: 50px; color: #4C2180}
h3{ margin-top: 10px; color: #4C2180}
h4{ margin-top: 10px; color: #4C2180}
h5{ margin-top: 10px; color: #4C2180}
caption{ margin:10px 0 0 5px; padding:10px; text-align:left; }
pre{ font-size:13px; margin:5px; padding:5px; background-color:#f4f4f4; border:1px solid #ccc;  }
.mytable{
	width:100%; font-size:12px;
	border:1px solid #ccc;
}
div.tools{ margin:5px; }
div.tools input{ background-color:0f0f0f0; border:2px outset #0f0f0f; margin:2px; }
th{ background-color:#003366; color:#FFF; padding:2px; border:1px solid silver; }
td{ padding:2px; }
 
</style>
<script language="javascript" type="text/javascript" src="actb.js"></script><!-- External script -->
<script language="javascript" type="text/javascript" src="tablefilter.js"></script>
</head>
 
<body>
 
<div id="Unisys_Docs_Index" align=center x:publishsource="Powershell" style="border-style:none;border:0;">
 
<h2></h2>
<h3>Enter Keyword(s) in field below then click <b><i>Apply filter(s)</i></b> to list only documents whose title(s) match</h3>
<h4>Click <a target="_blank" href="file:///PDF\00_HOME.pdx?toolbar=1&search="> here</a> to search in these documents (Click "Open" when prompted)</h4>
 