BEGIN JOB WFL/INITPACKS;
FAMILY DISK = DISK ONLY;

COMPILE DCKEYIN WITH DMALGOL LIBRARY;
COMPILER DATA CARD
$$ SET LEVEL 2 
PROCEDURE KEYIN(PARAM);
 ARRAY PARAM[*];
 BEGIN 

 ARRAY REQUEST[0:20],

       RESPONSE[0:254];

 REPLACE REQUEST BY PARAM FOR SIZE(PARAM)*6,48"00";
 DCKEYIN(POINTER(REQUEST),RESPONSE);
 DISPLAY(RESPONSE); 
 END.
?

RUN DCKEYIN ("RC PK 1234 NAME = BLAH1234 SERIAL = 123400");
RUN DCKEYIN ("RC PK 4321 NAME = BLAH4321 SERIAL = 432100");
RUN DCKEYIN ("RC PK 9990 NAME = 999PACK SERIAL = 999000");
RUN DCKEYIN ("RC PK 9991 NAME = 999PACK SERIAL = 999100" &
    " BASEPACK = 999000 FAMILYINDEX = 2");
RUN DCKEYIN ("RC PK 9992 NAME = 999PACK SERIAL = 999200" &
    " BASEPACK = 999000 FAMILYINDEX = 3");
RUN DCKEYIN ("RC PK 9993 NAME = 999PACK SERIAL = 999300" &
    " BASEPACK = 999000 FAMILYINDEX = 4");
RUN DCKEYIN ("RC PK 9994 NAME = 999PACK SERIAL = 999400" &
    " BASEPACK = 999000 FAMILYINDEX = 5");

REMOVE DCKEYIN;
END JOB
