(TEAMC)GXG/JOB/WFLPERIOD/ANALYSIS ON TECHPACK

00000100 BEGIN JOB GXG/WFLPERIOD/ANALYSIS(STRING DATE);
00000200 CLASS=0;
00000300%PRINTDEFAULTS=(DESTINATION="##REDACTED##")   ;
00000400 PRINTDEFAULTS=(DESTINATION="MAIL",
00000500       NOTE="TO:##REDACTED##;SUBJECT:##REDACTED##");
00000600 TASK T1;
00000700 STRING DIR,OPT,JOBNUM,JOBNAME,DIR1,DIR2,DIR3,DIR4,TODAY;
00000800
00000900 JOBNUM:= STRING(MYJOB(JOBNUMBER),4);
00001000 JOBNAME := "JOBSUM" / MYJOB(NAME) / JOBNUM;
00001100 MYJOB(BDNAME=úJOBNAME);
00001200  DIR1:="""*SUMLOG";
00001300  DIR2:="SERIALNO";
00001400  DIR3:= DATE;
00001500  DIR4:="LOGPACKB""";
00001600  DIR:= DIR1 / DIR2 / DIR3 /= ON DIR4;
00001700  OPT:= " FIND ""PRI-12345678""            " ;
00001800 %OPT:="CONFIG";
00001900 RUN *SYSTEM/LOGANALYZER(DIR&OPT);
00002000
00002100 PRINT úJOBNAME/= ON ##REDACTED##;
00002200
00002300 TODAY:=TIMEDATE(MMDDYY);
00002300 TODAY:=TIMEDATE(MMDDYY);
00002400 STARTJOB (UCODE)GXG/JOB/WFLPERIOD/ANALYSIS(TODAY);
00002500 STARTTIME=04:00 ON +1;
00002600 END JOB.