Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MFPurge"
ExeName32="MFPurge.exe"
Command32=""
Name="MFPurge"
HelpContextID="0"
Description="Utility to delete IPC$ shares for MF to remove cached credentials"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="##REDACTED##"
VersionFileDescription="Utility to delete IPC$ shares for Mainframe, to remove cached credentials. Use when unable to map a drive under a usercode when a drive has been mapped previously under another usercode."
VersionProductName="MF Purge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
